# SoftGroupHW8

./: news.txt  pom.xml  readme.md
src/main/java/ua/mykytenko/app/annotationconfig/: Application.java
src/main/java/ua/mykytenko/app/javaconfig/: AppConfiguration.java  Application.java
src/main/java/ua/mykytenko/app/xmlconfig/: Application.java
src/main/java/ua/mykytenko/newsSources/: NewsSource.java  petrimazepaNewsServiceImpl.java
src/main/java/ua/mykytenko/service/: CashedFileWriterServiceImpl.java  FileWriterService.java  FileWriterSimpleImpl.java  NewsService.java  NewsServiceImpl.java
src/main/java/ua/mykytenko/to/: News.java
src/main/resources/: spring-annotation-config.xml  spring.xml
